spring.application.name=Shopkart

# set the active spring boot
# profile [ dev (development)
# or prod production
#//jpa = java persistent ai
spring.profiles.active=dev


# double shift to find any thing in code